{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ANUARYA\\SQLEXPRESS;Database=Payments;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
